* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: rgb(39, 39, 39);
  width: 100%;
  display: grid;
  grid-template-areas:
    "h h h"
    "m m m";
}

header {
  grid-area: h;
  background: linear-gradient(90deg, #3f1358 0%, rgb(90, 0, 173) 100%);
  
  height: 10vh;
  min-height: 60px;
  padding: 8px;
  display:flex;
  align-items:center;
  justify-content: space-between;
}

header > ul {
  list-style: none;
  display: flex;
  flex-direction: row;

}

header > ul > li {
  
  margin:10px;
  padding: 5px;
  
}

header > div {
  width: 8vh;
  margin-right: 1vw;
  display: flex;
  align-items: center;

}

header > div > img {
  width: 100%;
}

main {
  grid-area: m;
  display: grid;
  grid-template-areas: "a ac ac";
  background-color: rgb(42, 42, 42);
  padding: 3%;
}

aside {
  grid-area: a;
  /* background-color: red; */
  height: 100%;
  margin: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

aside > div {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2vh;
  font-size: xx-large;
}

article {
  margin-top: 20px;
  grid-area: ac;
  /* background-color: blue; */
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
}

article > section {
  border-radius: 120px;
  padding: 2vh;
  padding-left: 10vh;
  width: 80%;
  height: 18vh;
  display: flex;
  background: linear-gradient(90deg, #3f1358 0%, rgb(90, 0, 173) 100%);
  /* background-color: red; */
  align-items:center;
  font-size: larger;

}


/* footer {
  grid-area: f;
  background-color: aqua;
  height: 8vh;
  min-height: 40px;
  padding: 8px;
} */

/* classes especiais */

.circle {
  width: 18vh;
  height: 18vh;
  border-radius: 100%;
  box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.4);
}
